# mapapp

./: mapapp.sln  post_data.json
mapapp/: App.xaml  App.xaml.cs  mapapp.csproj
mapapp.Android/: BaseUrl.cs  CustomMapsRenderer.cs  CustomSearchBarRenderer.cs  MainActivity.cs  MainApplication.cs  SettingsService.cs  SplashActivity.cs  ZoomableWebviewRenderer.cs  google-services.json  mapapp.Android.csproj
mapapp.Android/Assets/: offline2.html
mapapp.Android/Properties/: AndroidManifest.xml  (+1 more)
mapapp.iOS/: AppDelegate.cs  BaseUrl.cs  CustomMKAnnotationView.cs  CustomMapRenderer.cs  CustomProgressBarRenderer.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  SettingsService.cs  ZoomableWebviewRenderer.cs  mapapp.iOS.csproj
mapapp/Behaviors/: EntryLengthValidatorBehavior.cs
mapapp/Converters/: InverseBoolConverter.cs
mapapp/Handlers/: BadgesHandler.cs  CheckInHandler.cs  FeedHandler.cs  PinRequestHandler.cs  RateHandler.cs  RegistrationHandler.cs  SubmitPinHandler.cs  SubmittedPinsListHandler.cs  SubscriptionHandler.cs
mapapp/Helpers/: CustomMap.cs  CustomPin.cs  CustomProgressBar.cs  ISettingsService.cs  ZoomableWebview.cs
mapapp/Models/: BadgeModel.cs  EmergencyModel.cs  FacebookPictureDataModel.cs  FacebookPictureURIModel.cs  FacebookProfileModel.cs  FeedModel.cs  Item.cs  MapViewModel.cs  PictureURIModel.cs  PinModel.cs  PinRequestModel.cs  SubscriptionModel.cs
mapapp/Services/: FacebookServices.cs  IDataStore.cs  MockDataStore.cs
mapapp/Utils/Interfaces/: IAppVersionAndBuild.cs  IBaseUrl.cs
mapapp/ViewModels/: AboutViewModel.cs  BadgesViewModel.cs  BaseViewModel.cs  EmergencyViewModel.cs  FacebookViewModel.cs  FeedViewModel.cs  GoogleViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs  MapViewModel.cs  PinDetailPageViewModel.cs  PinsPageViewModel.cs  ProfileViewModel.cs  RecentPinViewModel.cs  SavedPinViewModel.cs  SubmitPinPageViewModel.cs  SubmitPinViewModel.cs  SubmitPinsListViewModel.cs  SubscriptionViewModel.cs
mapapp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BadgeValueView.xaml  BadgeValueView.xaml.cs  BadgesView.xaml  BadgesView.xaml.cs  CouponPage.xaml  CouponPage.xaml.cs  EmergencyContactPage.xaml  EmergencyContactPage.xaml.cs  EmergencyContactView.xaml  EmergencyContactView.xaml.cs  EmergencyPage.xaml  EmergencyPage.xaml.cs  FacebookLoginPage.xaml  FacebookLoginPage.xaml.cs  FeedDetailPage.xaml  FeedDetailPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapSearchView.xaml  MapSearchView.xaml.cs  MoreResultsPage.xaml  MoreResultsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OfflinePage.xaml  OfflinePage.xaml.cs  PinDetailPage.xaml  PinDetailPage.xaml.cs  (+22 more)
mapapp/WebService/Handler/: BaseDataHandler.cs
mapapp/WebService/Models/: BaseDataModel.cs  BaseDataViewModel.cs  ErrorModel.cs
mapapp/WebService/Request/: APIForm.cs  JsonWebRequest.cs
mapapp/WebService/URL/: ApiUrl.cs
(+8 files in other folders)
